artifact_path: mlflow-artifacts:/1/models/m-8bc299445bda4149a9297aea6b2bb920/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-8bc299445bda4149a9297aea6b2bb920
model_size_bytes: 21697
model_uuid: m-8bc299445bda4149a9297aea6b2bb920
prompts: null
run_id: 6b476c2d5bd243b0a40ad358e7376c72
utc_time_created: '2025-12-12 11:19:12.024899'
